<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      body {
        height: 100vh;
        margin-inline: 80px;
        overflow: hidden;
        background: linear-gradient(#a89bce, #a89bb6);
        background-repeat: no-repeat;
        background-position: center;
      }

      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-block: 17px;

        /*  */
        p {
          color: #fff;
          font-size: 26px;
          text-transform: uppercase;
        }

        /*  */
        ul {
          list-style-type: none;
          display: flex;
          align-items: center;
          gap: 17px;

          li a {
            color: #fff;
            font-size: 18px;
            text-decoration: none;

            &:hover {
              color: papayawhip;
              text-decoration: underline;
            }
          }
        }
      }

      main {
        margin-top: 20px;

        h4 {
          color: whitesmoke;
        }

        h1 {
          margin-block: 17px;
        }

        /*  */
        form {
          border: 1px solid #fff;
          padding: 18px;
          max-width: 700px;
          border-radius: 9px;

          div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-block: 14px;

            label {
              color: #fff;
            }

            input {
              width: 80%;
              outline: none;
              border: 1.5px solid #fff;
              padding: 14px;
              border-radius: 20px;
              background: transparent;
              color: #fff;
            }
          }

          .btn {
            display: flex;
            justify-content: end;

            button {
              width: 80%;
              padding: 14px;
              border-radius: 20px;
              border: none;
              background: rgb(107, 87, 180);
              color: #fff;
              font-size: 17px;
              cursor: pointer;
            }
          }
        }
      }

      ::placeholder {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>Portfolio</h1>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/contact.html">Contact</a></li>
        <li><a href="/skills.html">Skills</a></li>
      </ul>
    </nav>
    <hr />
    <br />

    <main>
      <h1>Contact Form</h1>
      <form>
        <div>
          <label for="name">Name: </label>
          <input type="text" name="name" placeholder="Enter name..." />
        </div>
        <div>
          <label for="email">Email: </label>
          <input type="email" name="email" placeholder="Enter email..." />
        </div>
        <div>
          <label for="message">Message: </label>
          <input type="text" name="message" placeholder="Enter message..." />
        </div>
        <div class="btn">
          <button>Submit</button>
        </div>
      </form>
    </main>
    <p>Change in Contact</p>
  </body>
</html>
