<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      body {
        height: 100vh;
        margin-inline: 80px;
        overflow: hidden;
        background: linear-gradient(#a89bce, #a89bb6);
        background-repeat: no-repeat;
        background-position: center;
      }

      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-block: 17px;

        /*  */
        p {
          color: #fff;
          font-size: 26px;
          text-transform: uppercase;
        }

        /*  */
        ul {
          list-style-type: none;
          display: flex;
          align-items: center;
          gap: 17px;

          li a {
            color: #fff;
            font-size: 18px;
            text-decoration: none;

            &:hover {
              color: papayawhip;
              text-decoration: underline;
            }
          }
        }
      }

      main {
        margin-top: 20px;

        h4 {
          color: whitesmoke;
        }

        h1 {
          margin-block: 17px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <p>Portfolio</p>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/contact.html">Contact</a></li>
        <li><a href="/skills.html">Skills</a></li>
      </ul>
    </nav>
    <hr />
    <br />

    <main>
      <h4>Hello World!</h4>
      <h1>I am Usama Mansoor</h1>
      <h5>A Web Developer</h5>

      <p>Test Change</p>
      <p>Test Change2</p>
      <p>Test Change3</p>
    </main>
  </body>
</html>
